<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            width: auto;
            height: 100vh;
        }

        input {
            width: 300px;
            margin-top: 100px;
        }

        div {
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: row;
            width: 300px;
            height: 300px;
            border: 1px;
        }

        button {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div id='divPrincipal'>
        <input id="inp" maxlength="14" class="inp" placeholder="Recipient's username" aria-label="Recipient's username"
            aria-describedby="basic-addon2" onkeyup="validadores()">
        <button class="btn btn-outline-secondary" type="button" id='botao'>Button</button>
        <i class="fa-solid fa-check"></i>
    </div>
    <div id="result"></div>
    <script src="script.js"></script>
    <script>
         const div = document.getElementById('result');
         const inp = document.getElementById('inp')
        function validadores(pDiv, pInp) {
            pDiv = document.getElementById('result');
            pInp = inp.value

            if(pInp.length < 14){
                wText = validaCPF(pInp);
               div.innerHTML = wText
            } else{
                wText = validadorCnpj(pInp)
                div.innerHTML = wText
            }
        }

        const wTeste = inp.value

        wText = validaCPF();
        div.innerHTML = wText

        
    </script>

</html>